browser=chrome

url=http://automationpractice.com/index.php?controller=authentication&back=my-account

email=riddhichotaliya@yahoo.com
password=12345

FirstName=Riddhi
LastName=Patel
dob=4,april,1994
address=123,first street
city=moscow
State=California
zip=12345
mobileNo=1234567890
address alias=Riddhi